using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace GSXF.Model
{

    /// <summary>
    /// 资质类型
    /// </summary>
    public enum QualificationType
    {
        维修保养检测,
        消防安全评估
    }

    /// <summary>
    /// 资质等级
    /// </summary>
    public enum QualificationLevel
    {
        一级,
        二级,
        三级,
        临时一级,
        临时二级,
        临时三级
    }

    /// <summary>
    /// 项目类型
    /// </summary>
    public enum ProjectType
    {
        竣工检测,
        年度检测,
        维护保养,
        安全评估
    }

    /// <summary>
    /// 项目进度
    /// </summary>
    public enum ProjectProgress
    {
        项目登记,
        入场检测,
        出具报告,
        提交备案
    }

    /// <summary>
    /// 十五个地区
    /// </summary>
    public enum City
    {
        兰州,
        天水,
        金昌,
        白银,
        武威,
        平凉,
        酒泉,
        庆阳,
        定西,
        陇南,
        临夏,
        嘉峪关,
        甘南,
        张掖,
        兰州新区
    }

    /// <summary>
    /// 员工等级(由于C#枚举成员中不能包含括号，所以此处使用简写来代替)
    /// </summary>
    public enum EmployeeLevel
    {
        一级注册消防工程师,
        二级注册消防工程师,
        /// <summary>
        /// 建（构）筑物消防员（初级）
        /// </summary>
        初级,
        /// <summary>
        /// 建（构）筑物消防员（中级）
        /// </summary>
        中级,
        /// <summary>
        /// 建（构）筑物消防员（高级）
        /// </summary>
        高级
    }

    /// <summary>
    /// 性别
    /// </summary>
    public enum Gender
    {
        男,
        女,
        未知
    }

    public enum InstitutionType
    {
        消防机构,
        服务机构
    }

    public enum BuildType
    {
        公用建筑,
        民用建筑
    }

    public enum FireRisk
    {
        甲,
        乙,
        丙,
        丁,
        戊
    }

    public enum FireControlInstitution
    {
        甘肃省公安消防总队,
        兰州市公安消防支队,
        兰州市公安消防支队城关区大队,
        兰州市公安消防支队七里河区大队,
        兰州市公安消防支队安宁区大队,
        兰州市公安消防支队西固区大队,
        兰州市公安消防支队红古区大队,
        榆中县公安消防大队,
        皋兰县公安消防大队,
        永登县公安消防大队,
        嘉峪关市公安消防支队,
        嘉峪关市公安消防支队长城区大队,
        嘉峪关市公安消防支队雄关区大队,
        嘉峪关市公安消防支队镜铁区大队,
        金昌市公安消防支队,
        金昌市公安消防支队金川区大队,
        永昌县公安消防大队,
        河西堡公安消防大队,
        白银市公安消防支队,
        白银市公安消防支队白银区大队,
        平川区大队,
        靖远县公安消防大队,
        景泰县公安消防大队,
        会宁县公安消防大队,
        天水市公安消防支队,
        天水市公安消防支队秦州区大队,
        天水市公安消防支队麦积区大队,
        秦安县公安消防大队,
        甘谷县公安消防大队,
        武山县公安消防大队,
        清水县公安消防大队,
        张川县公安消防大队,
        酒泉市公安消防支队,
        酒泉市公安消防支队肃州区大队,
        敦煌市公安消防大队,
        玉门市公安消防大队,
        金塔县公安消防大队,
        瓜州县公安消防大队,
        肃北县公安消防大队,
        阿克塞县公安消防大队,
        七里镇公安消防大队,
        酒泉市公安消防支队玉门油田大队,
        张掖市公安消防支队,
        张掖市公安消防支队甘州区大队,
        高台县公安消防大队,
        临泽县公安消防大队,
        肃南县公安消防大队,
        民乐县公安消防大队,
        山丹县公安消防大队,
        武威市公安消防支队,
        武威市公安消防支队凉州区大队,
        天祝藏族自治县公安消防大队,
        古浪县公安消防大队,
        民勤县公安消防大队,
        定西市公安消防支队,
        定西市公安消防支队安定区大队,
        通渭县公安消防大队,
        陇西县公安消防大队,
        渭源县公安消防大队,
        临洮县公安消防大队,
        漳县公安消防大队,
        岷县公安消防大队,
        陇南市公安消防支队,
        陇南市公安消防支队武都区大队,
        宕昌公安消防大队,
        文县公安消防大队,
        康县公安消防大队,
        成县公安消防大队,
        徽县公安消防大队,
        西和公安消防大队,
        礼县公安消防大队,
        两当公安消防大队,
        平凉市公安消防支队,
        平凉市公安消防支队崆峒区大队,
        静宁县公安消防大队,
        庄浪县公安消防大队,
        华亭县公安消防大队,
        崇信县公安消防大队,
        泾川县公安消防大队,
        灵台县公安消防大队,
        庆阳市公安消防支队,
        庆阳市公安消防支队西峰区大队,
        庆城县公安消防大队,
        环县公安消防大队,
        华池县公安消防大队,
        合水县公安消防大队,
        宁县公安消防大队,
        正宁县公安消防大队,
        镇原县公安消防大队,
        临夏回族自治州公安消防支队,
        临夏市公安消防大队,
        临夏县公安消防大队,
        康乐县公安消防大队,
        永靖县公安消防大队,
        广河县公安消防大队,
        和政县公安消防大队,
        东乡族自治县公安消防大队,
        积石山保安族东乡族撒拉族自治县公安消防大队,
        甘南州公安消防支队,
        合作市公安消防大队,
        夏河县公安消防大队,
        碌曲县公安消防大队,
        玛曲县公安消防大队,
        迭部县公安消防大队,
        舟曲县公安消防大队,
        临潭县公安消防大队,
        卓尼县公安消防大队,
        兰州新区公安消防支队
    }
}
